[supervisord]
nodaemon =true

[program:unoconv]
command=/bin/unoconv --listener --server=127.0.0.1 --port=2002
numprocs=1
autostart=true
autorestart=true

[program:gouno]
command=/go/bin/gouno
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
autostart=true
autorestart=true
